# tiny-http

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/tinyhttp/: HttpErrorHandler.java  HttpExceptions.java  HttpHeaders.java  HttpParser.java  HttpRequest.java  HttpResponses.java  Main.java  RequestContext.java  RouteHandler.java  Router.java  Url.java  UrlParser.java
src/main/java/org/example/tinyhttp/.github/workflows/: ci.yml
src/main/java/org/example/tinyhttp/config/: Config.java
src/main/java/org/example/tinyhttp/context/: RequestContext.java
src/main/java/org/example/tinyhttp/http/: HttpExceptions.java
src/main/java/org/example/tinyhttp/http/request/: Accepts.java  HttpParser.java  HttpRequest.java  RequestMetrics.java
src/main/java/org/example/tinyhttp/http/response/: Cors.java  HttpErrorHandler.java  HttpResponses.java
src/main/java/org/example/tinyhttp/logging/: AccessLog.java
src/main/java/org/example/tinyhttp/parsing/: Json.java  UrlParser.java
src/main/java/org/example/tinyhttp/routes/: GetRoutes.java  PostRoutes.java
src/main/java/org/example/tinyhttp/routing/: ResponseMetaData.java  RouteHandler.java  Router.java
src/main/java/org/example/tinyhttp/server/: AccessLog.java  HttpServer.java  HttpServerInstance.java  Ids.java
src/main/java/org/example/tinyhttp/util/: Ids.java
src/test/java/org/example/tinyhttp/http/request/: AcceptsTest.java  RequestMetricsTest.java
src/test/java/org/example/tinyhttp/integration/: HttpServerIntegrationTest.java
src/test/java/org/example/tinyhttp/routing/: RouterTest.java
tiny-http-boot/: pom.xml
tiny-http-boot/src/main/java/org/example/tinyboot/: TinyBootApplication.java
tiny-http-boot/src/main/java/org/example/tinyboot/config/: CorsConfig.java  WebConfig.java  WebMvcConfig.java
tiny-http-boot/src/main/java/org/example/tinyboot/dto/: HelloResponse.java  UserResponse.java
tiny-http-boot/src/main/java/org/example/tinyboot/web/: AccessLogFilter.java  EchoController.java  ErrorEnvelope.java  GlobalExceptionHandler.java  HelloController.java  RequestIdFilter.java  UserController.java
tiny-http-boot/src/main/resources/: application.yml
tiny-http-boot/src/test/java/org/example/tinyboot/web/: HelloControllerTest.java
tiny-http-core/: pom.xml
tiny-http-core/src/main/java/org/example/tinyhttp/config/: Config.java
tiny-http-core/src/main/java/org/example/tinyhttp/http/request/: HttpHeaders.java  RequestMetrics.java
tiny-http-core/src/main/java/org/example/tinyhttp/http/response/: ErrorEnvelope.java
tiny-http-core/src/main/java/org/example/tinyhttp/parsing/: Json.java  Url.java
tiny-http-core/src/main/java/org/example/tinyhttp/routing/: RouteHandler.java
tiny-http-core/src/main/java/org/example/tinyhttp/server/: HttpServer.java  HttpServerConstants.java  HttpServerInstance.java
tiny-http-core/src/test/java/org/example/tinyhttp/http/request/: HttpHeadersTest.java  HttpParserTest.java  HttpRequestTest.java
tiny-http-core/src/test/java/org/example/tinyhttp/integration/: HttpServerIntegrationTest.java
tiny-http-core/src/test/java/org/example/tinyhttp/parsing/: JsonTest.java  UrlParserTest.java
tiny-http-core/src/test/java/org/example/tinyhttp/routing/: RouterTest.java
